version: '3.3'

services:
  app:
    build:
      context: .
      dockerfile: app/Dockerfile
    image: mimasiunia/filesshare_app:latest
    container_name: app_container
    ports:
      - "4999:4999"
    volumes:
      - ./data:/app/data
      - /etc/letsencrypt/live/bryhas.com:/etc/letsencrypt/live/bryhas.com
    environment:
      - FLASK_APP=app.py
    networks:
      filesshare_network:
        ipv4_address: 172.20.0.2

  script:
    build:
      context: .
      dockerfile: script/Dockerfile
    image: mimasiunia/filesshare_script:latest
    container_name: script_container
    volumes:
      - ./data:/script/data
    networks:
      filesshare_network:
        ipv4_address: 172.20.0.3

networks:
  filesshare_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
